TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=cluster0-shard****.mongodb.net
TYPEORM_PORT=27017
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
